@import "src/app/styles";

.nosotros {
  width: 100%;

  &-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 60px 0 60px 0;

    &-caracteristicas {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 60px 0 60px 0;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 550px;
        height: 200px;
        margin: auto;

        &-icono {
          font-size: 30px;
          color: $emphasis-color;
        }

        &-titulo {
          color: $text-color-dark;
          font-size: 22px;
          margin: 10px 0 10px 0;
        }

        &-texto {
          width: 250px;
          text-align: center;

          .texto {
            color: $text-color-dark;
          }
        }
      }
    }

    &-historia {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: $text-color-dark;
      margin: 60px 0 60px 0;

      .bloque {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin-bottom: 70px;

        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          height: 180px;
          margin-top: 70px;

          &-icono {
            font-size: 30px;
            color: $emphasis-color;
          }

          &-titulo {
            color: $text-color-light;
            font-size: 22px;
            margin: 10px 0 10px 0;
          }

          &-texto {
            width: 70%;
            text-align: center;

            .texto {
              color: $text-color-light;
            }
          }
        }
      }
    }

    &-seleccionanos {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-top: 30px;

      .trabajador {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin: auto;

        &-imagen {
          width: 130px;
          height: 200px;
        }
        &-nombre {
          color: $text-color-dark;
        }
      }
    }

    &-portfolio {
      display: flex;
      justify-content: center;
      width: 100%;
      .ramses {
        display: flex;
        flex-direction: column;
        width: 80%;
        background-color: $components-dark;
        margin: 50px 0 50px 0;
        padding: 50px 0 50px 0;

        .cabecera {
          display: flex;
          flex-direction: row;

          &-datos {
            display: flex;
            flex-direction: column;
            width: 40%;
            text-align: center;
          }
          &-explicacion {
            display: flex;
            flex-direction: column;
            width: 60%;
            text-align: center;
          }
        }

        .tecnologias {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          margin: 50px 0 50px 0;

          &-contenedor {
            display: flex;
            flex-direction: row;
            justify-content: center;
            .html {
              .circulo {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 100px;
                background: linear-gradient($emphasis-color 50%, #313131 50%);
                border-radius: 50%;
                transform: rotate(-36deg);

                &-interno {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 80px;
                  height: 80px;
                  background-color: $components-dark;
                  border-radius: 50%;

                  .contenido {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    z-index: 10;
                    transform: rotate(36deg);
                    .icono {
                      font-size: 25px;
                    }
                    p {
                      color: $emphasis-color;
                    }
                  }
                }
                &-tapar {
                  position: absolute;
                  width: 100px;
                  height: 100px;
                  border-radius: 0 0 100% 100%;
                  background-color: red;
                  border-radius: 50%;
                  background: linear-gradient(
                    transparent 50%,
                    $components-dark 50%
                  );
                  transform: scale(1.1) rotate(36deg);
                }
              }
            }
          }
        }

        .experiencias {
          display: flex;
          flex-direction: row;

          &-estudios,
          &-trabajos {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;

            .titulo {
              text-align: center;
            }
            .estudio {
              padding-right: 50px;
            }
          }
        }
      }
    }
  }
}

h3,
p {
  color: $text-color-light;
}
